# NIRAS

./: README.md  build.gradle  settings.gradle
DataSet/: dataSet01.txt  dataSet02.txt
src/main/java/com/w3dai/: NIRASApplication.java  NIRASServletInitializer.java
src/main/java/com/w3dai/DataImport/: CreateIndexFromData.java  Json2es.java
src/main/java/com/w3dai/DataRetrieval/Config/: Config.java
src/main/java/com/w3dai/DataRetrieval/Controller/: DataRetrievalController.java  SearchController.java  ToolsController.java
src/main/java/com/w3dai/DataRetrieval/DataRetrivealConfig/: Config.java
src/main/java/com/w3dai/DataRetrieval/Entity/: Article.java
src/main/java/com/w3dai/DataRetrieval/Repositories/: ArticleRepository.java
src/main/java/com/w3dai/DataRetrieval/Service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/w3dai/NIRAS/: NIRASApplication.java
src/main/resources/: application.properties  hanlp.properties
src/main/resources/static/css/: module-1.css
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/result/: article.html  resultPage.html  showResultPage.html
src/main/resources/templates/tools/: textAnalysis.html  toolslist.html
src/test/java/com/w3dai/niras/: BuildMappingAndImportData.java  HanLPTest.java  NIRASApplicationTests.java
