buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        mavenCentral()

        maven {
            url 'http://repo.springsource.org/libs-snapshot'
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war{
    baseName = 'NIRAS'
    version = '1.0.0'
}
group = 'com.w3dai'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    mavenCentral()

    maven {
        url 'http://repo.springsource.org/libs-snapshot'
    }

}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.data:spring-data-elasticsearch:4.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.3'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.5.3'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile fileTree(dir:'hanLP\\hanlp-1.7.1-release',include:['*.jar'])
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    



}
